																																																																																															
																																																																																															
																																																																																															
Atualização periódica de 5 de outubro de 2022. Cadastro atualizado em 09/03/2023.																																																																																															
I- PUBLICAÇÃO DO CADASTRO DE EMPREGADORES PREVISTA NO ARTIGO 2º, CAPUT, DA PORTARIA INTERMINISTERIAL MTPS/MMIRDH Nº 4, DE 11 DE MAIO DE 2016																																																																																															
ID	 Ano da ação fiscal	UF	Empregador	CNPJ/CPF	Estabelecimento	Trabalhadores envolvidos	CNAE	Decisão administrativa de procedência	Inclusão no Cadastro de Empregadores 																																																																																						
1	2020	PI	A. de C. Borges	27.090.456/0002-27	Cerâmica J.A, Rodovia PI, sentido de Barras a Cabaceiras, km 7, nº s/n, zona rural, Barras/PI.	9	2341-9/00	09/12/2021	05/10/2022																																																																																						
2	2018	RN	Ademar Pelonha de Menezes Filho	057.293.644-31	Sítio Bela Vista I, s/n, zona rural, entre o distrito do Entroncamento (Carnaubais/RN) e o município de Alto Rodrigues, Carnaubais/RN.	5	0220-9/99	28/11/2019	05/10/2022																																																																																						
3	2018	BA	Adilson Bona Vieira	088.062.627-50	Fazenda Dois Rios e Dois Rios I - Rodovia BA-283, km 11, partindo de Caraíva, 16 km, zona rural, Porto Seguro/BA	39	0134-2/00	27/02/2020	05/04/2021																																																																																						
4	2019	MT	Adilson Capanema de Freitas	389.732.001-00	Fazenda Sonho do Mineiro, Gleba Cruzeiro do Sul, s/n, zona rural, Itaúba/MT.	2	0151-2/01	13/12/2021	05/10/2022																																																																																						
5	2019	SP	Agda Dias da Silva	521.267.221-04	Alojamento e pontos de prostituição de profissionais do sexo, na cidade de Ribeirão Preto/SP.	12	9700-5/00	23/05/2022	05/10/2022																																																																																						
6	2019	MG	Agrícola Minas Norte Ltda.	02.387.202/0001-63	Fazenda Agricola Minas Norte, Rod. BR-365, km 214 acesso, 13 km, zona rural, Buritizeiro/MG	46	1199-0/05	08/01/2021	05/10/2021																																																																																						
7	2019	MG	Agrocol - Agropecuária, Comércio e Participações Ltda.	08.691.264/0001-40	Agrocol, Rodovia BR-050, próximo ao km 158, sentido Uberaba-Uberlândia, Uberaba/MG	6	2101-0/01	06/10/2021	05/04/2022																																																																																						
8	2018	BA	Agropecuária Vallas Ltda.	06.202.274/0001-40	Fazenda Agropecuária Vallas, Quadra das Acácias, BR-242, km 735, Angical/BA	3	0210-1/07	27/02/2020	05/04/2021																																																																																						
9	2021	MG	Albanilson de Oliveira	268.528.106-15	Fazenda Pé do Morro, zona rural, Gouveia/MG.	2	0210-1/08	05/07/2022	05/10/2022																																																																																						
10	2019	RN	Aldemir Luiz de Lima	022.586.214-02	Carnaubais, localizados no Sítio Panon 1, zona rural, CEP 59.650-000, Açu/RN.	10	2209-9/99	29/12/2021	05/10/2022																																																																																						
11	2020	RS	Alexander Valdoir Hagge	700.364.030-91	Propriedade rural, localizada em Picada São Paulo, zona rural, Morro Reuter/RS.	3	0111-3/02	10/02/2022	05/10/2022																																																																																						
12	2022	RS	Amelia Mapelli Pioner	639.738.980-49	Rua Gonçalves Dias, nº 144, Bairro Bela Vista, Campo Bom/RS.	1	9700-5/00	19/04/2022	05/10/2022																																																																																						
13	2019	MG	Angelo Gualberto de Macedo	681.055.846-20	Fazenda da Onça/Atoleiro, zona rural, Piumhi/MG	10	2101-0/07 	24/02/2021	05/10/2021 a 19/05/2022 e 16/09/2022																																																																																						
14	2019	SP	Antônio Alenisio da Silva	366.224.998-70	Alojamento e pontos de prostituição de profissionais do sexo, na cidade de Ribeirão Preto/SP.	4	5510-8/03	21/04/2022	05/10/2022																																																																																						
15	2019	MG	Antonio Lara de Morais	010.405.536-72	Fazenda Nova Fronteira, Bairro Congonhas, zona rural, Jacutinga/MG	4	1342-0/00	03/11/2021	05/04/2022																																																																																						
16	2019	MT	Antônio Leucir Mascarello	005.878.939-15	Fazenda Santa Rita, Rodovia MT-422, km 100, zona rural, Santa Carmem/MT	7	1156-0/00	15/09/2021	05/04/2022																																																																																						
17	2020	MG	Aparecida Maria de Jesus Coelho	051.074.076-68	Fazenda Três Barras, zona rural, Bambuí/MG.	1	0151-2/02	04/04/2022	05/10/2022																																																																																						
18	2020	GO	Ariston Costa Cardoso	927.797.191-68	Fazenda Conceição, zona rural, Campo Limpo de Goiás/GO.	1	0210-1/07	04/03/2022	05/10/2022																																																																																						
19	2020	MS	Arlei de Lima Acosta	465.524.561-15	Fazenda Baía Verde, zona rural, Corumbá/MS.	7	1162-8/99	11/08/2022	05/10/2022																																																																																						
20	2017	BA	Arlinda Pinheiro de Souza Santos	109.459.975-15	Rua Moisés Santos, nº 44, Centro, Elísio Medrado/BA	1	9700-5/00	22/11/2021	05/04/2022																																																																																						
21	2019	ES	Arnaldo Alves Ferreira	003.001.727-02	Sítio Nova Esperança, Estrada ES 261, Assentamento Piranema, zona rural, Fundão/ES.	1	0134-2/00	04/11/2021	05/10/2022																																																																																						
22	2018	MG	Atanael dos Santos	853.388.776-00	Sítio Segredo, Estrada Cristais Fernandes, km 4,6 Segredo, zona rural de Cristais/MG	2	0134-2/00	21/10/2021	05/04/2022																																																																																						
23	2019	RS	Atelor Luis Bald	545.540.710-49	Propriedade rural, Linha Campo Grande, nº 2325, Venâncio Aires/RS.	1	0114-8/00	13/09/2021	05/10/2022																																																																																						
24	2018	RR	Augusto César Castro Rodrigues	134.417.282-20	Fazenda Nova Estrela, Estrada RR 207, região da Serra da Lua, zona rural, Bonfim/RR.	3	0151-2/01	18/10/2021	05/10/2022																																																																																						
25	2020	TO	Augusto Gratão	015.927.421-49	Fazenda Gratão, Rodovia BR-153, sentido Araguaína-Nova Olinda, após o restaurante Sabores de Mel, primeira entrada à direita, Nova Olinda/TO	5	0151-2/01	13/09/2021	05/04/2022																																																																																						
26	2020	MG	BWF Florestal Ltda.	31.971.204/0001-01	Fazenda Tiradentes, zona rural, Oliveira Fortes/MG.	10	0210-1/06	02/03/2022	05/10/2022																																																																																						
27	2019	PR	C A Assessoria de Cobranças Ltda.	30.463.578/0001-45	Frente de trabalho de corte e transbordo de toras de pinus, Paranacomp EIRELI (C.D.S), Irati/PR.	6	1621-8/00	29/12/2021	05/10/2022																																																																																						
28	2019	RJ	Café e Bar Cabalero Ltda. ME	33.184.409/0001-64	Rua Frei Caneca, nº 448, andares 122 e 124, Centro, Rio de Janeiro/RJ.	2	5611-2/03	11/01/2022	05/10/2022																																																																																						
29	2020	GO	Carlos Alberto de Oliveira Guimarães	252.670.861-34	Carvoaria do Carlinhos, Rodovia GO 174, km 60, Rio Verde/GO.	3	0210-1/08	02/02/2022	05/10/2022																																																																																						
30	2018	MT	Carlos Alberto dos Reis Dias	174.781.201-30	Galpão com maquinário para produção de tijolos, Rua Benedito Fortes, S/N, Nossa Senhora do Livramento/MT	1	2342-7/02	22/01/2020	05/04/2022																																																																																						
31	2019	PA	Carlos Alberto Teixeira	524.429.189-00	Fazenda Guarapuava IV, Vicinal Tozetti, km 50, BR-230, zona rural, Pacajá/PA	2	1512-0/01	08/11/2021	05/04/2022																																																																																						
32	2020	GO	Carlos Antonio Pereira	430.713.331-53	Fazenda Ouro Branco, zona rural, Vicentinópolis/GO.	20	0810-0/09	04/02/2022	05/10/2022																																																																																						
33	2019	PA	Carlos Gonçalves Guimarães	483.178.292-00	Fazenda Bom Jesus, Rio Jarauçu, zona rural, Medicilândia/PA	8	1512-0/01	23/02/2021	05/04/2021																																																																																						
34	2022	MS	Carlos Roberto Sampaio	926.451.351-53	Fazenda São Jorge, zona rural, Ponta Porã/MS. 	3	0210-1/07	11/08/2022	05/10/2022																																																																																						
35	2021	GO	Carlos Roberto Tavares de Oliveira	315.152.231-91	Fazenda Bom Jesus, Piranhas/GO.	11	0151-2/01	16/08/2022	05/10/2022																																																																																						
36	2019	MG	Carvoejamento e Transportes Britos´s Ltda.	30.617.362/0001-97	Fazenda Curvel/TB (Fazenda Ilha Grande), Rodovia BR 251, zona rural, Taiobeiras/MG.	13	2101-0/08	25/10/2021	05/10/2022																																																																																						
37	2019	PB	Caulim Oliveira Beneficiamento de Minérios	25.530.838/0001-18	Sítio Galo Branco, Zona Rural, Junco do Seridó/PB	4	8100-1/10	21/11/2019	05/04/2021																																																																																						
38	2021	MG	Celio Donizete Adao	027.987.026-40	Lavoura de morangos, Sítio Dois Irmãos, Bairro São Sebastião dos Campos, zona rural, Espírito Santo Dourado/MG.	5	0121-1/02	22/06/2022	05/10/2022																																																																																						
39	2021	MG	Cerâmica Inhauma Ltda.	14.269.707/0001-02	Estrada Municipal Inhaúma a Cachoeira da Prata, S/N, Estancias Belvedere, Inhaúma/MG	11	2342-7/02	24/01/2022	05/04/2022																																																																																						
40	2021	RN	Charles Patricio Nobrega de Andrade	039.042.394-73	Extração e beneficiamento de caulim, Sítio Tanquinho e Sítio Mamões, zona rural, Equador/RN.	11	0810-0/10	04/05/2022	05/10/2022																																																																																						
41	2021	MG	Claudio Domiciano dos Reis	040.322.196-05	Fazenda Entre Cachoeira, zona rural, Carmo do Rio Claro/MG.	3	0134-2/00	22/06/2022	05/10/2022																																																																																						
42	2018	SP	Confecções Cliclé Ltda.	06.056.851/0001-32	Oficina de costura, rua Quatorze de Outubro, nº 192, casa 3, Vila Nhocuné, São Paulo/SP.	8	1412-6/01	28/10/2021	05/10/2022																																																																																						
43	2019	MG	Consórcio BT-Convap-Completa	23.413.647/0001-40	Canteiro de Obras, Rodovia do Pau Furado, Região Tenda dos Morenos, zona rural, Uberlândia/MG	44	4222-7/01	01/02/2021	05/04/2021																																																																																						
44	2019	SP	Consórcio SP-270	30.799.231.0001-78	Canteiro de obras de manutenção da Rodovia Raposo Tavares (Rodovia SP 270), trecho 1, 2 e 3, entre os km 169 e 295, Angatuba/SP.	12	4211-1/01	22/10/2021	05/10/2022																																																																																						
45	2018	BA	Construtora Almeida Pessoa Ltda.	40.485.849/0001-17	Canteiro de Obras da Unidade Básica de Saúde da Praia do Forte, Rua Praça dos Namorados, nº 53, Mata de São João/BA	5	4120-4/00	27/02/2020	05/04/2021																																																																																						
46	2020	PA	Construtora Camillo e Empreendimentos Ltda.	11.022.498/0001-00	Fazenda Moreira, Vicinal Jacu, km 26, Rondon do Pará/PA.	8	01/01/4211	29/07/2022	05/10/2022																																																																																						
47	2019	MS	Cp Construtora Pirapozinho	22.829.756/0001-80	Fazenda Nova Paradouro, Porto Murtinho/MS	5	2330-3/02	16/11/2021	05/04/2022																																																																																						
48	2018	RN	D A de Medeiros - ME	02.423.941/0001-63	Cerâmica Tabaçú, Sítio Martins, zona rural, Açu/RN	5	2342-7/02	13/09/2021	05/04/2022																																																																																						
49	2020	GO	Daniel Georges Rezende	834.938.321-68	Fazenda Boqueirão de Cima, zona rural, Davinópolis/GO	6	0210-1/08	13/09/2021	05/04/2022																																																																																						
50	2019	SP	Deisy Lorena Molina Humerez	232.786.328-77	Rua Orestes Lopes de Camargo Neto, 271, Bairro City Ribeirão, Ribeirão Preto/SP	1	9700-5/00	02/09/2021	05/04/2022																																																																																						
51	2019	MG	Destilaria Jacaré Ltda.	07.365.465/0001-95	Fazenda Sape Veredinha, S/N, zona rural, Ninheira/MG	10	1041-4/00	09/01/2020	05/10/2021																																																																																						
52	2020	GO	Dhefferson Moreira Sucia	058.597.381-45	Fazenda Córrego Fundo, zona rural, Vicentinópolis/GO	3	0810-0/09	19/11/2021	05/04/2022																																																																																						
53	2021	PR	Diego Armando Molinari 06071785901	34.100.075/0001-66	Molinari Pedras, Riozinho, Irati/PR	1	 2391-5/01	14/02/2022	05/04/2022																																																																																						
54	2019	MG	Dvg Agropecuária Ltda.	23.445.218/0001-55	Fazenda Urucuia, Rodovia LMG-795, km 6, acesso 2km, zona rural, Santa Rosa da Serra/MG	18	0134-2/00	29/09/2021	05/04/2022																																																																																						
55	2019	PI	E Silva Araújo	34.666.000/0001-47	Fazenda Mocambo, zona rural, São José do Peixe/PI	14	2209-0/02	22/10/2021	05/04/2022																																																																																						
56	2022	PR	Edson Firmino de Paula	460.736.989-68	Sítio Dois Corações, Estrada São Carlos, Nova Esperança/PR.	2	0151-2/01	04/05/2022	05/10/2022																																																																																						
57	2020	MG	Edson Guimarães	374.571.286-20	Fazenda Lagoa Grande (Fazenda Lagoa do Engenho), zona rural, São João da Lagoa/MG.	3	0210-1/08	03/03/2022	05/10/2022																																																																																						
58	2019	PE	Edson Porfirio de Carvalho	507.915.324-53	Fazenda Malhada, Rodovia BR-232, km 262/264, S/N, Boa Esperança, Arcoverde/PE	10	0119-9/99	30/09/2021	05/04/2022																																																																																						
59	2020	MG	Eduardo Almeida Meirelles	606.767.797-00	Fazenda Bela Vista, zona rural, Turvolândia/MG	8	0134-2/00	10/12/2021	05/04/2022																																																																																						
60	2020	SP	Edvaldo Cubines	283.805.078-86	Fazenda Cedro, zona rural, Conceição da Aparecida/MG.	9	0134-2/00	05/05/2022	05/10/2022																																																																																						
61	2020	MG	Elcio Ribeiro Motta	024.875.516-15	Fazenda Retiro, Distrito de Olegário Maciel, zona rural, Piranguinho/MG	2	0151-2/01	18/10/2021	05/04/2022																																																																																						
62	2020	MG	Eliazor Campos Caixeta	238.663.816-20	Sítio Estiva, Rodovia MG 453, Inhaúmas, zona rural, Carvalhópolis/MG.	8	134-2/00	14/03/2022	05/10/2022																																																																																						
63	2018	BA	Elza Duran Lourenço	209.238.055-91	Galpões e Terreno (fundos), Travessa da Liberdade, Salvador/BA	1	6810-2/02	17/09/2021	05/04/2022																																																																																						
64	2019	PA	Eodaldo Soares dos Santos	652.296.652-20	Fazenda Três Irmãos, Rodovia Transamazônica, km 215, zona rural, Novo Repartimento/PA	6	0151-2/01	18/12/2020	05/04/2021																																																																																						
65	2021	GO	Erbes Santos Vieira	016.412.141-20	Horta da Chácara Matinha, Rodovia GO 080, km 12, sentido Nerópolis-Goiânia, à direita, zona rural, Goiânia/GO.	1	0121-1/01	15/08/2022	05/10/2022																																																																																						
66	2020	MG	Ernani Jacques Duraes	015.899.206-78	Carvoaria na Fazenda Santa Clara, BR 259, km 485, mais 12 km à direita, zona rural, Inimutaba/MG.	3	0210-1/08	11/03/2022	05/10/2022																																																																																						
67	2021	GO	Eulivaldo Gonçalves Souza	087.761.131-91	Fazenda Rasgado, zona rural, Rio Verde/GO	1	9700-5/00	30/12/2021	05/04/2022																																																																																						
68	2017	AP	Eurípedes Carlos de Carvalho	182.038.336-91	Garimpo do Lourenço, Frente de lavra Pico do Burro, Calçoene/AP	5	0724-3/01	16/12/2019	05/04/2021																																																																																						
69	2020	MG	Evando de Siqueira	989.282.446-68	Fazenda Vargem Limpa, zona rural, Caldas/MG	9	0134-2/00	16/02/2022	05/10/2022																																																																																						
70	2018	MG	Fabiana Soares Ferreira	062.541.036-05	Fazenda Córrego Das Almas (Fazenda Fartura), zona rural, Piumhi/MG	18	0134-2/00	22/02/2022	05/04/2022																																																																																						
71	2021	MS	Flora Transportes e Serviços Ltda.	12.578.546/0001-03	Fazenda Graça de Deus, zona rural, Anastácio/MS. 	20	0220-9/01	11/08/2022	05/10/2022																																																																																						
72	2018	RN	Francisco Barbosa dos Santos	050.074.454-87	"Carnaubais situados na Estrada do Encontramento, km 2,5; Carnaubais/RN"	9	0220-9/99	13/09/2021	05/04/2022																																																																																						
73	2019	CE	Francisco Everardo Sampaio	434.325.303-15	Canteiro de obras, Av. Visconde do Rio Branco, 3105, Joaquim Távora, Fortaleza/CE	7	4120-4/00	27/12/2021	05/04/2022																																																																																						
74	2018	PA	Geovane Mendes da Silva	737.634.112-91	Garimpo Coatá, Frente de lavra Baixão do Cachaça, Rodovia BR-230, km 302, Jacareacanga/PA	5	0724-3/01	01/02/2021	05/04/2021																																																																																						
75	2019	PI	Gersino Barbosa de Sepulvida	261.524.363-20	Carnaubal situado no Povoado Ladeira, zona rural, São João da Serra/PI	13	2209-9/99	14/10/2021	05/04/2022																																																																																						
76	2017	BA	Gilvandro Froes Marques Lobo	000.330.495-72	Fazenda Vitória, Rodovia BA-634, km 30, zona rural, Zona do Rio Piabanha, Ribeirão do Largo/BA	19	0151-2/01	01/02/2021	05/04/2021																																																																																						
77	2021	MG	H3 Empreendimentos e Participações Ltda.	04.400.507/0003-55	Fazenda Santa Maria, Rodovia Municipal de Santa Fé de Minas a Brasilândia, km 5, zona rural, Santa Fé de Minas/MG. 	13	0151-2/01	08/08/2022	05/10/2022																																																																																						
78	2018	BA	Henrique Rubim	493.966.927-00	Fazenda Tucum, Rodovia BA-685, km 26, zona rural, Santa Cruz de Cabrália/BA	2	0151-2/01	10/02/2022	05/04/2022																																																																																						
79	2019	MG	Herculano Correa Filho	097.159.118-03	Fazenda Bueno, zona rural, Córrego Danta/MG	6	2101-0/08	01/02/2021	05/04/2021																																																																																						
80	2020	MA	Hidráulica Maranhense Ltda.	02.974.141/0001-30	Estrada do Povoado São Raimundo, zona rural, Caxias/MA	2	4399-1/05	27/10/2021	05/04/2022																																																																																						
81	2020	GO	I.R.C. Construções e Incorporações Eireli	21.701.649/0001-00	Obra de construção de condomínio, Quadra 67, Conjunto B, Lote I, Setor 8, Águas Lindas de Goiás/GO	28	4110-7/00	05/10/2021	05/04/2022																																																																																						
82	2011	SC	Indústria Ervateira Anzolin Ltda. (Atual: Anzolin Distribuidora de Alimentos Ltda.)	78.213.402/0001-61	BR-116, sentido Mafra-Monte Castelo, km 99, Monte Castelo/SC	10	1069-4/00	19/12/2014	05/10/2021																																																																																						
83	2019	PI	J. D. Serrado	06.916.478/0001-42	Fazenda Campo Grande, zona rural, Antonio Almeida/PI	11	1610-9/99	25/10/2021	05/04/2022																																																																																						
84	2019	MG	Jaria Segurança e Logística Empresarial Eireli	20.256.613/0001-00	Obra da Creche Municipal de Viçosa, Rua Bernardes Filho, 497-A, Lourdes, Viçosa/MG	11	4120-4/00	06/01/2020	05/04/2022																																																																																						
85	2021	MS	Joao Carlos de Freitas 89218078100	32.180.791/0001-75	Fazenda Itaguassu, zona rural, Antônio João/MS.	11	0161-0/03	11/08/2022	05/10/2022																																																																																						
86	2017	MG	João Marcus Murad Peres 	057.366.786-16	Fazenda Alvorada, zona rural, Jequitaí/MG	14	0210-1/08	01/02/2021	05/04/2021																																																																																						
87	2021	GO	Joao Pereira da Silva CPF 472881756-34	01.168.122/0001-54	Fazenda Santa Úrsula II, zona rural, Paraúna/GO.	20	0115-6/00	15/08/2022	05/10/2022																																																																																						
88	2021	MS	Joel Rosario	583.512.991-20	Obra de construção civil, na Rua João Pessoa, 467, bairro Monte Castelo, Campo Grande/MS.	3	4120-4/00	11/08/2022	05/10/2022																																																																																						
89	2018	MG	Jonas de Oliveira Krauss	609.877.316-53	Fazenda Flor de Mel, zona rural, Pratinha/MG	3	0134-2/00	21/10/2021	05/04/2022																																																																																						
90	2019	RN	José Acácio Alves Brandão 	33.852.996/0001-12	Frente de trabalho de extração caulim, AK Mineração, Sítio Tanquinho, zona rural, Equador/RN	4	0810-0/10	20/11/2019	05/04/2021																																																																																						
91	2019	MG	José Adriano de Carvalho	351.038.256-00	Fazenda Tamboril e Seara, zona rural, Tapira/MG	5	2101-0/08	29/01/2020	05/04/2022																																																																																						
92	2017	MG	José Ailton Alves	961.724.876-04	Sítio Roseirinha, zona rural, Campestre/MG	6	0134-2/00	08/06/2021	05/10/2021																																																																																						
93	2018	SC	Jose Alves da Costa Neto	146.119.208-01	Alojamento, área de invasão próxima à Rua Atanazildo Ramos de Andrade e da Rodovia BR-282, Bom Retiro/SC	20	0119-9/04	25/10/2021	05/04/2022																																																																																						
94	2018	BA	Jose Ancelmo Pereira Da Silva	320.247.705-68	Fazenda Agropecuária Vallas, Quadra das Acácias, margens da Rodovia BR-242, km 735, Angical/BA	2	0210-1/07	17/09/2021	05/04/2022																																																																																						
95	2019	MG	José Antonio da Silva	558.410.826-04	Fazenda Aliança, Povoado do Cardoso, Santa Rosa da Serra/MG	8	1342-0/00	30/12/2020	05/04/2022																																																																																						
96	2019	MA	Jose Barbosa Trajano	440.333.111-49	Rodovia MA-140, km 29, Lugar Pé de Pequi (7 km após o Povoado Salobo), zona rural, Balsas/MA	3	2209-0/02	29/09/2021	05/04/2022																																																																																						
97	2019	MG	Jose Belchior dos Santos	880.880.226-49	Fazendas Santa Maria e São Bartolomeu, Rodovia BR-262, km 640, zona rural, Ibiá/MG	10	2101-0/08	04/11/2021	05/04/2022																																																																																						
98	2021	SP	Jose Carlos do Nascimento Transportes Coletivo	10.552.940/0001-47	Alojamentos da J.C. Transportes, na Rua Oscar Vicent de Souza, n.º 176 e s/n, Distrito de São Benedito da Cachoeirinha, Ituverava/SP.	22	0113-0/00	22/03/2022	05/10/2022																																																																																						
99	2020	CE	Jose Claudio Alves de Oliveira	478.139.203-25	Alojamento, para vendedores ambulantes, na Travessa Zâmbia, quadra 49, casa 07, bairro Fumacê, São Luís/MA. 	13	4759-8/99	17/03/2022	05/10/2022																																																																																						
100	2021	MG	Jose da Cruz Rodrigues Vieira	010.721.706-63	Rua Senador Bawden, 27, bairro Santana, Mariana/MG.	1	9700-5/00	22/06/2022	05/10/2022																																																																																						
101	2020	PA	Jose do Carmo Almeida Correa	632.617.152-00	Serraria do Neno, às margens do igarapé Frechal, gleba Pracupi, zona rural, Portel/PA.	5	1610-2/01	09/05/2022	05/10/2022																																																																																						
102	2018	GO	José Eduardo Sanches	142.775.808-58	Fazenda Santa Adelaide, Rodovia GO-244, km 172, 19 km à direita, zona rural, São Miguel do Araguaia/GO	15	0151-2/01	15/10/2021	05/04/2022																																																																																						
103	2020	MG	Jose Eustaquio de Lima	555.529.276-72	Fazendas Cachoeirinha, Bela Vista, Santa Bárbara, Antinha e Boa Sorte, zona rural de Araxá e Perdizes/MG	15	0210-1/08	24/11/2021	05/04/2022																																																																																						
104	2017	MG	José Gonçalves de Freitas	088.098.366-34	Fazenda Três Irmãos, zona rural, São João da Ponte/MG	1	0161-0/99	25/08/2021	05/10/2021																																																																																						
105	2019	PI	José Pio Lopes	018.618.863-30	Pedreira, no povoado Tabuleiro, zona rural, Santa Cruz do Piauí/PI.	11	8100-9/99	14/03/2022	05/10/2022																																																																																						
106	2020	MG	Jose Tarcisio de Souza	322.485.636-04	Carvoaria Fazenda Água Parada, zona rural, Tapira/MG.	7	0210-1/08	17/03/2022	05/10/2022																																																																																						
107	2021	MG	Jose Tarcisio de Souza	322.485.636-04	Carvoaria Fazenda Água Parada, zona rural, Tapira/MG.	6	0210-1/08	17/03/2022	05/10/2022																																																																																						
108	2019	PA	Leidinaldo Teixeira Santiago	735.389.572-15	Carvoaria do Santiago, na Fazenda Marivete, Rodovia BR 422, km 10, Vicinal da Vila Pederneira, zona rural, Tucuruí/PA.	11	0220-9/02	14/02/2022	05/10/2022																																																																																						
109	2020	GO	Leonez Sucia	974.763.311-68	Pedreira, na Fazenda Santa Bárbara, zona rural, Juviânia/GO.	1	0810-0/09	17/09/2021	05/10/2022																																																																																						
110	2021	MG	Levi Evangelista da Silva	122.155.896-04	Sitio Posses, região de Posses, zona rural, Campestre/MG.	1	0134-2/00	28/03/2022	05/10/2022																																																																																						
111	2021	MS	Lourdes Coelho Barbosa	139.800.841-91	Fazenda Canadá, zona rural, Porto Murtinho/MS	5	0151-2/01	11/08/2022	05/10/2022																																																																																						
112	2021	PR	Luiz Sanches Sanches	023.260.609-97	Sítio São Luiz, Rodovia Prefeito João Alexandre (PR 492), s/n, Tamboara/PR.	1	119-9/06	13/09/2021	05/10/2022																																																																																						
113	2019	RR	Madeireira Roraima - Comercio e Industria de Madeiras LT	28.235.320/0001-40	Área de extração de madeira, na Fazenda Estrela ZII, situada na Vicinal 21, gleba Baliza, zona rural, São João da Baliza/RR.	6	0220-9/01	07/01/2022	05/10/2022																																																																																						
114	2020	MS	Maisa Rodrigues da Costa	013.858.471-07	Fazenda Salto, zona rural, Nioaque/MS	15	0115-6/00	11/08/2022	05/10/2022																																																																																						
115	2019	RJ	Mana Mineiro Restaurante Ltda.	04.967.234/0001-63	Rua do Riachuelo, nº 405, loja H, Centro, Rio de Janeiro/RJ.	4	5611-2/01	29/12/2021	05/10/2022																																																																																						
116	2020	PI	Manoel de Araújo Lopes	774.774.053-00	Área de extração de carnaúba, zona rural, Alvorada do Gurguéia/PI.	15	0220-9/99	13/04/2022	05/10/2022																																																																																						
117	2019	BA	Marco Antonio da Silva Costa	980.434.558-72	Fazenda Campinheiro, zona rural, Uruçuca/BA.	1	1351-0/00	25/07/2022	05/10/2022																																																																																						
118	2019	MT	Mario Fernandes  Dias	493.759.979-87	Obra residencial no Condomínio Morro dos Ventos, próximo ao perímetro urbano, Chapada dos Guimarães/MT.	2	03/01/4399	10/12/2021	02/12/2022																																																																																						
119	2019	MG	Marques Alvaro Borges	909.631.566-91	Carvoaria, na Fazenda Campo Alegre, Ibiá/MG.	3	2101-0/08	18/04/2022	05/10/2022																																																																																						
120	2018	PA	Mauricio Pompeia Fraga	012.585.168-53	Transporte de comitiva de gado bovino de corte, Vicinal do Guaxupé, Novo Repartimento/PA	30	0151-2/01	01/02/2021	05/04/2021																																																																																						
121	2019	MG	Mauro Junio Pereira de Souza	107.152.946-36	Fazenda Alvorada I e II, zona rural, Jequitaí/MG.	4	2101-0/08	14/03/2022	05/10/2022																																																																																						
122	2015	RJ	Maycon Rodrigo da Cunha	055.517.139-62	Alojamento de modelos, na rua Hipólito, 21, Curicica, Jacarepaguá, Rio de Janeiro/RJ.	12	7420-0/04	14/03/2022	05/10/2022																																																																																						
123	2021	RS	Moacir Jose Machado	977.095.900-63	Fábrica de cigarros, subsolo do depósito Cerealista Barros, na Fazenda Quadros, BR 386, km 416, Rua Nova, Triunfo/RS. 	18	1210-7/00	18/04/2022	05/10/2022																																																																																						
124	2018	MG	Montall Instalações e Comércio de Materiais Hidráulicos Ltda.	48.760.326/0001-43	Obra do Hospital Unimed, Rua Juiz Marco Túlio Isaac, 3500, Betim Industrial, Betim/MG	3	4322-3/02	10/06/2019	05/10/2021																																																																																						
125	2019	SP	Nakepe Creações Ltda.	00.764.187/0001-08	Oficina de costura da marca Nakepe, na rua Lurdes, 49, Vila São Geraldo, São Paulo/SP.	22	1412-6/01	21/03/2022	05/10/2022																																																																																						
126	2018	RN	Newton Carlos Lopes Alves	13.639.741/0001-69	Parque industrial da Cerâmica Industrial II, localizada no AC RN 118, nº 1045, km 01, Área Industrial, Itajá/RN. 	1	2342-7/02	27/11/2019	05/10/2022																																																																																						
127	2020	PI	Nilo Felix Cardoso	306.251.733-68	Propriedade de extração de Carnaúba, localizada no Povoado Nova Olinda, zona rural, Piracurura/PI.	19	0220-9/99	03/03/2022	05/10/2022																																																																																						
128	2019	MG	Nilton Pedro Friaça	026.550.476-72	Fazenda Afonsos, zona rural, Camacho/MG	2	2101-0/08	26/01/2021	05/10/2021																																																																																						
129	2022	MG	Olaria SM Ltda.	07.318.261/0001-01	Olaria, Rua Buritis, 94, Parque Andorinhas, João Pinheiro/MG.	12	02/07/2342	22/06/2022	05/10/2022																																																																																						
130	2019	PA	Olenio Cavalli	365.612.581-34	Fazenda Vitória Régia, Rodovia BR 230 (Transamazônica), km 160 norte, a 10km da rodovia, Uruará/PA.	10	1512-0/01	24/03/2022	05/10/2022																																																																																						
131	2021	MG	Olimpia Vieira de Resende	659.087.676-20	Fazenda Rincão, no km 8 da estrada Queluzito/Lafaiete, zona rural, Queluzito/MG.	1	0151-2/02	05/07/2022	05/10/2022																																																																																						
132	2019	MT	Olino Alves Bomdespacho	420.379.801-91	Chácara, no assentamento Mamede Roder, lote 11, Comunidade João Carro, Chapada dos Guimarães/MT.	1	9700-5/00	10/12/2021	05/10/2022																																																																																						
133	2019	RJ	Pastelaria Imperial Ltda.	00.549.768/0001-19	Rua Frei Caneca, nº 122, Centro, Rio de Janeiro/RJ.	2	5611-2/01	06/04/2022	05/10/2022																																																																																						
134	2018	RR	Patrik Luís Barroso Morgado	611.968.432-87	Sítio Paraíso, Vicinal do Surrão, zona rural, Cantá/RR	1	9700-5/00	19/11/2018	05/04/2022																																																																																						
135	2019	SP	Paulo Hindenburgo de Bulhões Carvalho Oliveira	451.962.848-26	Rua Professora Maria Lima Cesar, 32, Apartamento 43, Jardim Paulista, São José dos Campos/SP	1	9700-5/00	13/09/2021	05/04/2022																																																																																						
136	2019	MA	Paulo Junio Teixeira Garcia	019.142.033-64	Fazenda Macapá, Estrada para Cachoeira do Macapá, zona rural, Fortaleza dos Nogueiras/MA	29	0161-0/03	29/09/2021	05/04/2022																																																																																						
137	2020	GO	Paulo Roberto da Silva	363.213.971-72	Fazenda Vertente do Meio, zona rural, Joviânia/GO	3	0810-0/09	27/01/2022	05/04/2022																																																																																						
138	2020	RS	Paulo Rogerio Lemos Pereira	370.276.110-15	Fazenda da Agência, zona rural, Esmeralda/RS.	1	0151-2/01	07/02/2022	05/10/2022																																																																																						
139	2020	PI	R N Santos	63.346.605/0001-59	Oficina de fabricação de artefatos de couro, na Avenida José de Moraes Correia, nº 2650, Santa Luzia, Parnaíba/PI.	1	1529-7/00	14/03/2022	05/10/2022																																																																																						
140	2020	MG	Rafael F. Marques	34.107.232/0001-65	Fazenda Bom Sucesso, Estrada São José da Antinha, km 16, Perdizes/MG	27	0161-0/03	05/03/2021	05/10/2021																																																																																						
141	2018	PA	Rafael Saldanha Junior	045.322.946-81	Fazenda Boa Sorte, localizada na Vicinal Castanheira, zona rural, divisa entre São Félix do Xingu/PA e Marabá/PA.	3	0151-2/01	25/02/2022	05/10/2022																																																																																						
142	2021	SP	Raiane da Silva Inacio Mariano	30.703.510/0001-96	Alojamentos, na rua Oscar Vicente de Souza, nº 176 e s/n, Distrito de São Benedito da Cachoeirinha, Ituverava/SP.	22	0113-0/00	22/03/2022	05/10/2022																																																																																						
143	2019	RJ	Restaurante Tubarão do Kilo Ltda.	09.639.552/0001-19	Avenida Marechal Floriano, nº 154, Centro, Rio de Janeiro/RJ.	1	5611-2/01	30/12/2021	05/10/2022																																																																																						
144	2016	RJ	Rio de Ouro Comércio Importação e Exportação Ltda.	02.606.509/0001-08	Av. Guilherme Maxwell, nº 136, Maré, Rio de Janeiro/RJ	2	4642-7/01	23/12/2020	05/04/2021																																																																																						
145	2019	MS	Rodrigo de O. Ferraz	13.961.334/0001-73	Fazenda Boa Vista, zona rural, Bela Vista/MS	7	2209-0/01	17/09/2021	05/04/2022																																																																																						
146	2020	MG	Romildo de Paula Cintra	428.497.216-20	Sítio Santa Maria, zona rural, Ibiraci/MG.	10	0134-2/00	24/02/2022	05/10/2022																																																																																						
147	2020	PA	Ronildo de Freitas Costa	816.491.933-00	Carvoaria, na região de Chapadão, Rodovia BR 222, Vicinal do km 25, 45 km adentro, zona rural, Dom Eliseu/PA.	10	0220-9/02	14/02/2022	05/10/2022																																																																																						
148	2020	MS	Rosario Alem EIRELI	29.227.854/0001-97	Fazenda Marabá, zona rural, Porto Murtinho/MS.	17	0162-8/99	11/08/2022	05/10/2022																																																																																						
149	2019	MG	RS Florestal Ltda.	02.768.693/0002-73	Fazenda Alvação, Rodovia MG-135, 18km à direita, sentido Nova Esperança, Tamborilzinho, zona rural, Coração de Jesus/MG	6	0210-1/08	30/11/2021	05/04/2022																																																																																						
150	2018	PA	Rui Boulhosa Maroja	069.461.002-04	Fazenda Santa Quitéria, Rio Fortaleza 3 e Rio Arapiranga, Ilha de Marajó, Ponta de Pedras/PA	18	0133-4/01	01/06/2021	05/10/2021																																																																																						
151	2018	RJ	Salina BR Comércio Ltda.	11.751.340/0001-70	Salina, localizada na estrada da Praia Seca, s/n, km 10,5, Praia Seca, Arauama/RJ.	10	0892-4/01	11/01/2022	05/10/2022																																																																																						
152	2020	PA	Samyr Souza Oliveira	686.678.502-25	Carvoaria, na região de Chapadão, Rodovia BR 222, Vicinal do km 25, 45 km adentro, zona rural, Dom Eliseu/PA.	1	0220-9/02	09/05/2022	05/10/2022																																																																																						
153	2021	RS	Sandro Augusto dos Santos Bueno	493.281.400-30	Propriedade rural, estrada RS 377, Corredor dos Refatti nº 60, Quaraí/RS.	1	0151-2/02	11/02/2022	05/10/2022																																																																																						
154	2019	SC	Sérgio André Delai	182.840.009-20	Fazenda São Marcos III, zona rural, Passos Maia/SC	5	1610-9/99	19/03/2020	05/04/2021																																																																																						
155	2019	PA	Sergio Mocelin	808.060.829-68	Serraria, localizada às margens do igarapé Mandaguari, zona rural, Portel/PA.	12	2209-0/01	14/02/2022	05/10/2022																																																																																						
156	2020	RS	Sergio Volnei Dorr	534.177.120-68	Linha Rincão de Souza, S/N, zona rural, Venâncio Aires/RS	1	0114-8/00	15/12/2021	05/04/2022																																																																																						
157	2018	MG	Shigeo Shimada	664.163.889-87 	"Fazenda Nova Esperança (anterior Fazenda Chapada), km 88, Rodovia MG-365,
sentido Montes Claros, Pirapora/MG"	23	0210-1/08	01/02/2021	"05/04/2021 a
03/05/2021;
09/09/2021 a 15/02/2022; e 15/09/2022"																																																																																						
158	2020	GO	Shox do Brasil Construcoes Ltda.	06.271.784/0001-79	Obra de construção civil, na base aérea de Anápolis, Rodovia BR 414, km 04, zona rural, Anápolis/GO.	7	4120-4/00	18/03/2022	05/10/2022																																																																																						
159	2021	MG	Siderurgica Bandeirante Limitada	20.145.421/0004-60	Fazenda Boa Esperança, Distrito de Veredas, zona rural, João Pinheiro/MG.	15	0210-1/08	22/06/2022	05/10/2022																																																																																						
160	2020	MG	Silvio Viana Baiao	124.949.096-00	Fazenda Mata do Retiro, zona rural, Ibiá/MG.	2	0155-5/01	17/03/2022	05/10/2022																																																																																						
161	2021	MS	Sociedade Matodoradense de Agricultura e Pecuaria	03.592.334/0008-66	Fazenda Nova Paradouro, Rodovia BR 267, Jardim km 42, zona rural, Porto Murtinho/MS.	3	0151-2/01	11/08/2022	05/10/2022																																																																																						
162	2019	MS	Sociedade Matodoradense de Agricultura e Pecuária Ltda.	03.592.334/0008-66	Fazenda Nova Paradouro, zona rural, Porto Murtinho/MS	9	1512-0/01	19/03/2021	05/10/2021																																																																																						
163	2021	RS	Torcato Junior Tatim	658.085.760-91	Propriedade de cultivo de fumo, localizada na Linha Guavirova, zona rural, Fontoura Xavier/RS.	3	0114-8/00	03/05/2022	05/10/2022																																																																																						
164	2019	MG	Ubaldina Maria Gonçalves	543.626.797-15	Carvoaria na Fazenda Java, Rodovia BR-251, km 219, zona rural, Águas Vermelhas/MG	4	2101-0/08	03/11/2021	05/04/2022																																																																																						
165	2019	RO	Valdinei Correa Pereira	599.476.752-20	Fazenda Santa Rita de Cássia, às margens da Rodovia BR 364, km 138, zona rural, Pimenta Bueno/RO.	17	2306-0/00	03/11/2021	05/10/2022																																																																																						
166	2020	SC	Valmir Adamek	032.336.609-01	"Fazenda do Nine, estrada Bela Vista, zona rural, Ituporanga/SC.
Vista, Zona Rural de Ituporanga-SC"	9	0119-9/04	30/03/2022	05/10/2022																																																																																						
167	2019	MG	Valtides de Almeida Silva 	366.830.276-68	Fazenda Ribeirão das Piabanhas, Estrada Vale Das Cancelas, km 45 à direita, zona rural, Grão Mogol/MG	3	0210-1/08	30/09/2019	05/04/2021																																																																																						
168	2018	MG	Vergniaud Lassi Lopes	049.182.586-20	Fazendas Patos, Cedro e Congonhas, zona rural, Serra do Salitre/MG	27	0134-2/00	17/09/2021	05/04/2022																																																																																						
169	2017	SP	Victor Andrade Construtora e Incorporadora Ltda.	25.023.981/0001-13	Rua Olavo Egídio de Souza Aranha, 492, Vila Cisper, São Paulo/SP	4	4110-7/00	12/05/2020	05/04/2022																																																																																						
170	2020	MS	Vilceu Roberto Pivetta	016.101.279-51	Fazenda LH, Rua das Avencas, 261 e Rua Das Flores, 832, Itaquiraí/MS	24	0119-9/06	14/05/2021	05/10/2021																																																																																						
171	2019	MG	Wagner Antunes Sposito	512.585.606-15	Fazenda Tamboril-Jacaré, zona rural, Ninheira/MG	23	0210-1/08	07/02/2020	23/12/2021																																																																																						
172	2020	MG	Wagner Arthur Gonçalves dos Santos	062.012.016-96	Fazenda Mesas, zona rural, Campos Altos/MG	34	0134-2/00	01/12/2021	05/04/2022																																																																																						
173	2019	RN	Waldir Luduvino Costa	495.920.844-91	Carnaubal, zona rural, Carnaubais/RN	4	2209-9/99	13/09/2021	05/04/2022																																																																																						
174	2019	RS	Wilson Luiz Vanni	056.471.500-04	Propriedade Rural, Linha Julieta S/N, zona rural, Farropilha/RS	1	1334-9/99	12/04/2021	05/10/2021																																																																																						
II- PUBLICAÇÃO DO CADASTRO DE EMPREGADORES PREVISTA NO ARTIGO 5º, § 3º, DA PORTARIA INTERMINISTERIAL Nº 4, DE 11 DE MAIO DE 2016																																																																																															
1	2018	MG	Gilson Gonçalves Valadares	627.599.226-34	Fazenda Tanques, zona rural, São Gonçalo do Abaeté/MG	2	0220-9/02	10/01/2020	03/04/2020 a 11/02/2022 (I) e 11/02/2022 (II)																																																																																						
	1) Decisão liminar da 2ª Vara Federal Cível e Criminal da SSJ de Sete Lagoas/MG nos autos do processo judicial n. 1006058-1004908-93.2021.4.01.3812.																																																																																														
																																																																																															
																																																																																															
					DENÚNCIAS DE TRABALHO ANÁLOGO AO DE ESCRAVO																																																																																										
					https://ipe.sit.trabalho.gov.br																																																																																										
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															
																																																																																															